@import bourbon

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.price-box-box
		border: none

	.price-box-box2
		border: none
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.price-title
		text-align: center
		padding: 0px
	.price-wrapp
		min-height: 950px
	.price-button
		display: none
	.img-wrapp
		height: 180px
	.random-list
    	position: relative
    	margin: 0
    	padding: 0
    	text-align: center
    	left: 0
    	top: 0
    	margin-top: 200px
    	li
    		position: relative
    		margin: 0
    		padding: 0
    		margin-top: 30px
    	li.to
    		width: inherit

.fixheight
    margin-top: 30px
	
.character
	padding-bottom: 80px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/
	.price-box
		border: none
	.price-box-box2
		padding-top: 50px
		border-top: 2px dashed white
		margin-top: 50px
	.price-wrapp
		min-height: 2000px
	.character-title
		font-size: 24px
	.price-title
		font-size: 24px
	.bxslider2
		margin-top: -20px   
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important
	.send
		margin-left: 0
		width: 100%
	.form-wrapp
    	input
    		width: 100%
	.absoluteform
        position: relative
        left: 0
        margin: 0
	.blockwrapp
		transform: scale(.9)
	.advantages-title,.advantages-right,.advantages-left
		font-size: 16px

	.advantages-left
		min-height: 420px
	
	.title-first,.title-second,.title-third
		margin-right: 20px
	.one,.two,.three
		margin-left: 20px
	.gallery-title
		font-size: 18px

	.gallery-text
		font-size: 16px
	.menu-toggle
  		background-color: transparent
  		position: absolute
  		right: 0
  		height: 20px
  		width: 30px
  		margin: 10px
  		margin-right: 30px
  		border: 0
  		cursor: pointer
  		&:focus
    		outline: 0
	
	.header-logo-text
        color: white
        font-size: 20px
        font-family: enigmatic
        float: left
        margin-left: 30px
        margin-top: 5px
	.header-logo
    	width: 40px
    	height: 40px
    	float: left
	

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.price-wrapp
		min-height: 1750px
	.advantages-title,.advantages-right,.advantages-left
		font-size: 14px
	.overlay
		min-height: 700px
	.blockwrapp
		transform: scale(.7)
		margin-top: -330px
    

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.price-title
    	font-size: 24px

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

