@import bourbon
@import vars.sass
@import jquery.bxslider.sass
@import bxslidercustom.sass
    
*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here
    
.gallery-wrapp
    min-height: 570px
    padding-bottom: 40px
    background-color: #fff
.gallery-text
    text-align: center
    font-size: 16px
    margin-top: 15px
    padding-bottom: 20px
   
.gallery-title
    font-size: 30px
    font-weight: 800
    text-align: center
    margin-top: 60px
   
.overlay
  background: url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/footer_lodyas.png)
  -webkit-animation: 100s scroll infinite linear
  -moz-animation: 100s scroll infinite linear
  -o-animation: 100s scroll infinite linear
  -ms-animation: 100s scroll infinite linear
  animation: 100s scroll infinite linear
  top: 0
  left: 0
  width: 100%
  min-height: 950px

.advantages-title
	font-size: 30px
	text-align: center
	color: white
	margin-top: 80px
	font-weight: 800

.advantages-left
	border-right: 1px solid white
	min-height: 520px
	margin-top: 140px
	color: white
	font-size: 24px
	text-align: right

.advantages-right
	min-height: 520px
	margin-top: 140px
	color: white
	font-size: 24px
	text-align: left

.title-first,.title-second,.title-third
	margin-top: 50px
	margin-right: 70px

.title-second,.title-third
	margin-top: 80px

.one,.two,.three
	margin-left: 70px

.character
	min-height: 830px
	background-color: #f8f6f6

.character-title
	font-size: 30px
	font-weight: 800
	text-align: center
	margin-top: 90px
	color: #333

.elegantshadow
  color: #2c2c2c
  letter-spacing: .05em
  text-shadow: 4px 4px 0px #d5d5d5, 7px 7px 0px rgba(0, 0, 0, 0.2)

.char-img
	background: url(img/brick.jpg)
	background-size: cover
	width: 250px
	height: 240px
	background-position: center
	position: absolute
	left: 50%
	margin-left: -125px
	top: 50%

.img-wrapp
	height: 350px
	background-color: #f9f6f7
.random-list
	font-size: 24px
	list-style: none
	text-align: center
	position: absolute
	left: 50%
	margin-left: -120px
	margin-top: -210px
	color: #2c2c2c

	li
		position: absolute

.pr
	margin-left: -250px

.pl
	margin-left: -250px
	margin-top: 230px

.mo
	margin-left: 250px

.vo
	margin-left: 250px
	margin-top: 230px

.to
	margin-top: 350px
	width: 400px
	margin-left: -120px

.price-wrapp
	min-height: 800px
	background: url(img/green_cup.png)
	margin: 0
	padding: 0

.price-title
	color: #fff
	font-size: 30px
	font-weight: 800
	margin: 0
	padding: 0
	margin-top: 80px
	padding-left: 70px
	

.activebutton
	padding-left: 80px
	padding-right: 80px
	padding-top: 10px
	padding-bottom: 10px
	margin-top: 80px
	background-color: #fff343
	color: #333
	font-weight: 800
	font-size: 24px
	text-align: center
	border-radius: 5px
	cursor: pointer
	float: right
	margin-right: 70px

.bx-slider-container
	margin-top: 80px


.bxslider2
	margin: 0
	padding: 0
	margin-top: 80px

.price-box-box
	float: right
	padding-left: 90px
	border-left: 1px solid #fff
	padding-right: 90px
	
.price-box-box2
	float: left
	padding-right: 90px
	padding-left: 90px
	border-right: 1px solid #fff
.price-box
	border-right: 1px solid #fff
	margin: 0px 
	padding: 0px
.price-box2
	margin: 0px 
	padding: 0px
.price-text
	font-size: 24px
	color: white
	text-align: center
	margin-top: 70px
.price-count
	font-size: 40px
	color: #fff
	text-align: center
	font-weight: 800
	margin-top: 60px
.price
	margin: 0
	padding: 0

	.container
		margin: 0
		padding: 0	

	.row
		margin: 0
		padding: 0
.price-z
	color: #333
	text-align: center
	background: #fff343
	padding: 10px 30px
	border-radius: 5px
	cursor: pointer
	font-weight: 800
	margin-top: 40px

.form-wrapp
    input
        text-align: center
        border: none
        border: 1px solid #dcdcdc
        border-radius: 3px
        margin-top: 50px
        height: 60px
        font-size: 18px
        color: #333
        width: 620px
.send
    background: #fff343
    border: none
    border-radius: 3px
    font-weight: 800
    text-align: center
    padding: 15px 100px
    margin-top: 50px
    cursor: pointer
    margin-bottom: 80px

.absoluteform
    position: absolute
    left: 50%
    margin-left: -335px
    
.form-title
    font-size: 30px
    text-align: center
    font-weight: 800
    margin-top: 60px
    color: #333
    
.form-text
    font-size: 18px
    text-align: center
    margin-top: 37px
    color: #333
    
.formwall
    min-height: 670px
    
.cr-line
    background: url(img/green_cup.png)
    min-height: 276px
    text-align: center
    color: #fff
    font-size: 18px
    padding-bottom: 50px
    
.fa-archive,.fa-archive,.fa-car,.fa-usd,.fa-calendar
    font-size: 70px
    margin-top: 50px
    
.cr-text
    margin-top: 25px
    
.map
    margin: 0
    padding: 0
    
.mapwrap
    height: 590px

.mapfilter
    background: rgba(#333,.8)
    position: absolute
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    top: 0
    left: 0
    font-weight: 800
    color: #fff
    text-align: center
    font-size: 30px
    line-height: 600px
    cursor: pointer
.fa-globe
    padding-left: 20px
    
.footerwrapp
    min-height: 350px
    background: url(img/tekstura-kirpich-temnyy.jpg)
    background-size: cover
    background-position: center
    text-align: center
    font-size: 24px
    color: #fff
    line-height: 80px
.footer-logo-text
    font-size: 30px
    padding-top: 150px
.footer-logo
    width: 70px
    height: 70px
    position: absolute
    left: 50%
    margin-left: -35px
    top: 60px
    
@-webkit-keyframes scroll
  100%
    background-position: 0px -3000px


@-moz-keyframes scroll
  100%
    background-position: 0px -3000px


@-o-keyframes scroll
  100%
    background-position: 0px -3000px


@-ms-keyframes scroll
  100%
    background-position: 0px -3000px


@keyframes scroll
  100%
    background-position: 0px -3000px


//ALWAYS END
@import media.sass

//Load Libs SASS
@import app/libs/animate/animate.sass
